name: gauntlet-serum-multisig-release

on:
  push:
    tags:
      - "gauntlet-serum-multisig-v[0-9]+.[0-9]+.[0-9]" # Push events to matching v*, i.e. gauntlet-serum-multisig-v1.0
      - "gauntlet-serum-multisig-v[0-9]+.[0-9]+.[0-9]+-rc*" # Push events to matching v*, i.e. gauntlet-serum-multisig-v1.0-rc1

jobs:
  release-gauntlet:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@f25a3a9f25bd5f4c5d77189cab02ff357b5aedeb # v2.4.1
      - name: Build Gauntlet
        run: cd gauntlet && yarn && yarn bundle
      - name: Create Archive
        run: tar cfvz gauntlet-serum-multisig.tar.gz gauntlet/packages/gauntlet-serum-multisig/**
      - name: Release Gauntlet
        uses: softprops/action-gh-release@v1
        with:
          files: |
            gauntlet-serum-multisig.tar.gz
            gauntlet/bin/gauntlet-*
